@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Share Tech Mono', monospace;
}

body {
    background: black;
    color: white;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%2333a78e' fill-opacity='0.1'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 18px;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

hr {
    margin: 10px 0;
}

.container {
    width: 90%;
    margin: auto;
}

/**------------------------------------Navigation*/
.nav-main {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 16px 0;
}

.nav-brand {
    width: 50px;
}

/**--------------------------------------nav left*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 3px solid green;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menuBTN {
    position: absolute;
    cursor: pointer;
    top: 16px;
    right: 30px;
    z-index: 2;
    font-size: 1.6rem;
    display: none;
}

/**---------------------------------------showcase*/
.showcase {
    width: 100%;
    height: 550px;
    background: url(./assets/imgShowcase.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    border: 1px solid white;
    margin: 16px;
}

.btn:hover {
    background: #000000;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

/**------------------------------------------NewsCards*/
.newsCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.newsCards img {
    width: 100%;
    height: 260px;
}

.newsCards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.newsCards a {
    padding: 10px;
    margin-top: 10px;
    background: #262626;
    text-transform: uppercase;
    display:inline-block;
    font-weight: bold;
}
.newsCards a:hover {
    border-bottom: 3px solid green;
}

/**-------------------------------------Banner One*/
.contentBanner {
    width: 100%;
    height: 350px;
    background: url(./assets/baner1.png);
    margin-bottom: 30px;
}

.contentBanner .content {
    width: 40%;
    padding: 90px 0 0 30px;
}

/**-------------------------------------Banner Two*/
.contentBanner-2 {
    width: 100%;
    height: 350px;
    background: url(./assets/banner2.jpg) center;
    margin-bottom: 30px;
    color: #000000;
}

.contentBanner-2 .content-2 {
    width: 40%;
    padding: 90px 0 0 30px;
    
}
/**--------------------------------------------social*/
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.SM_Icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.SM_Icons a {
    border-radius: 16px;
    padding: 10px;
    font-size: 50px;
}

.SM_Icons a:hover {
    background-color: white;
    color: #000000;
}

/**--------------------------------------------footer*/
.footerLinks {
    background-color: #262626;
    font-size: 12px;
    padding: 35px 0;
}
.footerContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footerContainer ul {
    margin: 0 auto;
    line-height: 1.8;
}

.footerContainer a:hover {
    border-bottom: 2px solid white;
    color: gray;
}

.footer {
    background-color: #262626;
    font-size: 12px;
    padding: 35px 0;
    color: gray;
    text-align: center;
}
/**-----------------------------------------------media 900px*/
@media (max-width:900px) {
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5 ease-in-out;
    }
    .nav-main ul.nav-menu.show {
        transform: translate(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 16px;

    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .menuBTN {
        display: block;
    }

    .newsCards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contentBanner .content,
    .contentBanner-2 .content-2{
        width: 80%;
    }
}
/**-----------------------------------------------media 400px*/
@media (max-width:400px){
    .newsCards {
        grid-template-columns: 1fr;
    }

    .footerContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}